{
  "compilerOptions": {
  "experimentalDecorators": true,
  "esModuleInterop": true,
  "stripInternal": true,
  "target": "es5",
  "module": "commonjs",
  "declaration": true,
  "outDir": "./dist",
  "strict": true
},
"include": ["src"],
"exclude": ["node_modules", "**/__tests__/*"]
}