{
  "name": "@mikugg/extensions",
  "version": "0.0.13-alpha.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@mikugg/core": "^0.0.13-alpha.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.11.18",
    "axios": "^1.2.4",
    "openai": "^3.1.0"
  },
  "gitHead": "fdedec3c8725dfd89c7062c0115ca23c1645f863"
}
